<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".module.registration.RegistrationLibraryActivity">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/textview_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="137dp"
                    android:gravity="center"
                    android:text="@string/library_account_details"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCardNumber"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/card_number"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/your_email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/etCardNumber" />

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/your_phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail"
                    tools:text="1234567890" />

                <Spinner
                    android:id="@+id/spinnerLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etMobile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down_arrow"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@+id/spinnerLibrary"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerLibrary"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerLibrary"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/ic_down_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerLibrary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop_down_arrow"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@+id/spinnerCategory"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerCategory"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerCategory"/>

                <Button
                    android:id="@+id/btnRegister"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button_background"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="@id/spinnerCategory"
                    app:layout_constraintStart_toStartOf="@+id/spinnerCategory"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>