<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbAnd"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/and" />

            <RadioButton
                android:id="@+id/rbOr"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/or" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerAuthor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgType" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerAuthor"
            app:layout_constraintEnd_toEndOf="@+id/spinnerAuthor"
            app:layout_constraintTop_toTopOf="@+id/spinnerAuthor" />

        <Spinner
            android:id="@+id/spinnerContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinnerAuthor"
            app:layout_constraintTop_toTopOf="@id/spinnerAuthor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_down_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerContainer"
            app:layout_constraintEnd_toEndOf="@+id/spinnerContainer"
            app:layout_constraintTop_toTopOf="@+id/spinnerContainer" />

        <EditText
            android:id="@+id/etSearchText"
            style="@style/edittext"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/search_text"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAuthor" />

        <ImageView
            android:id="@+id/ivRemoveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rgType"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>