<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corner_white"
            android:layout_marginTop="36dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
        </RelativeLayout>
        
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_medium"
            android:layout_marginStart="19dp"
            android:textColor="@color/app_title_text_color"
            app:layout_constraintTop_toTopOf="@+id/rlBack"
            app:layout_constraintBottom_toBottomOf="@+id/rlBack"
            app:layout_constraintStart_toEndOf="@+id/rlBack"
            android:text="App Title"/>


        


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>